{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!assets/|vite\\.svg|manifest\\.json).*)", "destination": "/index.html" }
  ]
}
