{
  "name": "Quorum",
  "short_name": "Quorum",
  "description": "Multi-tenant Attendance Management System with Offline Support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060B18",
  "theme_color": "#4F8EF7",
  "icons": [
    {
      "src": "/quorum.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/quorum.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
